Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bWsJs+C82r1GAtDB3mE0yg==
SHA1-Digest: kmMIDArJXTcu+J+2C7/h0rCscKw=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: jpm.xpi.bat
Digest-Algorithms: MD5 SHA1
MD5-Digest: ymlKT0u0JgVhiNmN4OO2bA==
SHA1-Digest: dKTE+/Rnn1eU8zWy9nOs8eww7vo=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: /6nbnbDHC76Y9AbxUVQi3Q==
SHA1-Digest: riAneX5NPHcigqaTrufhhF+K/fU=

Name: _locales/ar/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: yWR6sGPVtKRgrGb+7gXmBQ==
SHA1-Digest: O29jpA/8pMPm+gQoj5r2dkq+WN8=

Name: _locales/da/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7OJ1yL3ckpewmIxpeMe+ug==
SHA1-Digest: YhZA3YjxnYedl7pITTbc3e43+u0=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bQEUaP3j55vvmKgv1gHqyQ==
SHA1-Digest: KWLMAiKhiTAPkYoeCQSKBbkYStA=

Name: _locales/el/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: h5b6rW1l3z+2KJOEgIhbNQ==
SHA1-Digest: E3JVHwVyaXdT2G5ZNPUTr3Y69FU=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: RKaaQJkx31RlNIB/FKCwWw==
SHA1-Digest: oGQEBA2NspZiUQUbAhhskjg527M=

Name: _locales/es/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: PeTqzvnxfek5XANE8y80hQ==
SHA1-Digest: EmFxPW2pb/+sSR1OXzKJ1zEcuhI=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ws8DGh71evzMs3mnMIubjw==
SHA1-Digest: S95or8VzoTOCP7B3x/T9qM2UGgw=

Name: _locales/he/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JP5vPweljmTfkz1R6BOdEA==
SHA1-Digest: 1nCrT82PH8uUiqcSeR4qvaTPENI=

Name: _locales/hi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: QH29yFSmB2XxPSSFhoqEGA==
SHA1-Digest: 10P4DQ1wxaf5NHctzAWPsqSiKDg=

Name: _locales/hy/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +cKI0hqNz82zH5kaYW1VBA==
SHA1-Digest: Dw0mTtXBhXKTg9731UqE0UudbVI=

Name: _locales/it/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: r15kOKmC78bRcI6im6Dlvw==
SHA1-Digest: V5MeBCJU3UdnJ7YorjJxE08G/S8=

Name: _locales/ja/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7gph5KUJAPBcM23F4dzYFg==
SHA1-Digest: J5uhEMAwlUu8Uj0LbF37r3m5lS4=

Name: _locales/ko/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4yXf1wwT4AfIwMyBF3xLeg==
SHA1-Digest: fVfgcHxW3DJeLINmYFW7i53mLso=

Name: _locales/nl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: smev5vVxKLQ/cv0DjQQIWg==
SHA1-Digest: BUBeRs2yr8Lkg8TRCjF7UCmMh+s=

Name: _locales/no/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: b+ybmPOseQo33Pke4+yMGQ==
SHA1-Digest: hBbT1E8MqV3BHuk2hB+ie5yGwxQ=

Name: _locales/pl/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WUWnI29+qBNH7b6yXCrb8Q==
SHA1-Digest: BqjRxB1Y7feZYotoq+cIetMwe9s=

Name: _locales/pt/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: c2pLhaIlIa+KZc1bu4SEOw==
SHA1-Digest: xf46NlRF6fOsSobCFHoE5AY1lNc=

Name: _locales/ro/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: KmEbWZzufA1vTYQz/3RPew==
SHA1-Digest: zZwZGkWBeONfnoFSR7/jvT3nvMg=

Name: _locales/ru/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: N+0pJKVp8EWFr/M+1Uupuw==
SHA1-Digest: aBUDUIQgn4QyCO/SoxSi/6v8sAw=

Name: _locales/se/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: TvkMhSLJMIt+IAyEvVZ82Q==
SHA1-Digest: Dpbgxv+FHcMA4l30OPtG5xdAN9U=

Name: _locales/sr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0lqoVnsRbA912jgaJYDaYA==
SHA1-Digest: oA87+3n1JDH1w2t8/kNK1uXxZBg=

Name: _locales/ta/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: CcFuf1VIxUdLSgERySZjoQ==
SHA1-Digest: Ult2OliOSqXLT8JOJZWLnu1j8cM=

Name: _locales/th/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ytOXwQ/CO37tB7801PsJKg==
SHA1-Digest: aCPg+mg+pYn4n6d6195ngB1fl4c=

Name: _locales/tr/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: cTPEBzcafjzptA0k3mjRZA==
SHA1-Digest: oDYeZoViIu30dPe+Bm5M/f7oF8w=

Name: _locales/vi/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9wtRoN5X2R+KDHyf5v0fQA==
SHA1-Digest: hvAhEQvz58iklae+/2qQWL/1Dls=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: JQeip1v7z8lHsMtHkJib+Q==
SHA1-Digest: R8yzE9Uc2R8N8FNLLp/jGeihPes=

Name: data/css/font-awesome.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BEJbvcYkP8blS/iYT+UDMA==
SHA1-Digest: jBXGvYLHHp7xuxHPJOUC/gdRisU=

Name: data/css/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: KWJGA5grlONwbvmynuLK+A==
SHA1-Digest: aqlpoPvywLGW9PZSB5MjcTbK82U=

Name: data/fonts/fontawesome-webfont.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: 98K0t0exoiXrje4DQTShsA==
SHA1-Digest: PmP8mz3kWA8fO+wGMUNvdVuA8Wc=

Name: data/fonts/fontawesome-webfont.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: KYAINoLpTTOmbu8ufWElGQ==
SHA1-Digest: JrscXvEAoc1xkj8dXcKfx5fvRjk=

Name: data/fonts/fontawesome-webfont.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGRQ17umN0ygL+Fn2GaFyw==
SHA1-Digest: kIgUOxmXl3myEWzvOLZh9y2YLhk=

Name: data/fonts/fontawesome-webfont.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2e4j1Z0ODnJ7UTaLRYoL/w==
SHA1-Digest: Vs4T5xwhUNgbyXKUBYSRUYG9YIE=

Name: data/fonts/fontawesome-webfont.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: l0k9PxHAo71cvZWfXRm2mQ==
SHA1-Digest: EHUjFlD1eZVZBbsvZScUio4rSxY=

Name: data/fonts/FontAwesome.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: C0YvXMB3ecqzvvJSwCcfKw==
SHA1-Digest: zenrksijuiPWSPduo5MVEfMIE/Q=

Name: data/fonts/SourceSansPro-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGxATsoap8WVHgXX8s9A6w==
SHA1-Digest: A/i5JLaacQQzeafbnpQNmKHCuoY=

Name: data/fonts/SourceSansPro-Bold.ttf.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: VPkmx+LP+4JFR8dbxawLXg==
SHA1-Digest: c7e/fohcAYPHvY1KoDiJI+VVxds=

Name: data/fonts/SourceSansPro-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: umytJa/gHTlOgw9Uin+U3w==
SHA1-Digest: Hp8DcsJp2iBf26yM8ny5z1n2rUU=

Name: data/fonts/SourceSansPro-Regular.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: /cA1RmhnXkYOGNjmuIDmNA==
SHA1-Digest: KcljK0Cr4zmpHR2Q7qKIBFNAimI=

Name: data/html/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: tuy3ycsshnWQVYLp+VmC8g==
SHA1-Digest: WGX72dG1qg2jvxranWba8dICawg=

Name: data/icons/edit-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qzLfKcph4C1HIqeVXqrgiQ==
SHA1-Digest: zjPolgtIAjW6zxaiITvts9BEfJc=

Name: data/icons/heart-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VdPakbx/NKSi3cTMt5gpcQ==
SHA1-Digest: 8yYNHX+rI1jPjpXMPsGDtSyy/qM=

Name: data/icons/heart-active-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FKCm1lzV6PSePAbclLG1Bw==
SHA1-Digest: P66NBOvk0m2oGh6kEVqfNRdpAhI=

Name: data/icons/icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFsi3uYSdxWzpFkmwDVvgg==
SHA1-Digest: Dz3MKyxSsx5lAe1yoBcaRbVaT8w=

Name: data/icons/icon-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nd0IQmtS8priy2ESFqvTZg==
SHA1-Digest: sXu+pU20hwmKx4bvs0rgHSZkt6k=

Name: data/icons/icon-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VCI3lkWOkxxnf9OzHQuIUA==
SHA1-Digest: igQvl3l51dKWq+DdeqxTzJjQEnw=

Name: data/icons/icon-checked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UBTg9eDEwBjXUqkK7ZIn1g==
SHA1-Digest: TNaGeFeJwpmMznoFT4KDW96AssQ=

Name: data/icons/icon-list-arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vQcMGTQr6vDJAsKLyO44Qw==
SHA1-Digest: ydGTZGlODW8zXxJNCBIKSOuj8bY=

Name: data/icons/icon-ok.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PlyoYTdkVI0+O1pFo3XWMw==
SHA1-Digest: zeXHUYk8epfTA6xWjfhkupuMYno=

Name: data/icons/icon-refresh.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gqI2+jMI5Epzah95DvDQWw==
SHA1-Digest: vp/jXINrsYN1NqkRhSk6IyngOsM=

Name: data/icons/icon-remove.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3knX5VjUx0PLu/Jk5h0xRw==
SHA1-Digest: F9UgJ6V450yMwA3LiaPddLWGMdQ=

Name: data/icons/loading.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: um6O7NYpojbD+IYKcg7wow==
SHA1-Digest: NKFIQM+LDzZgwAoSIab8gNMqjiI=

Name: data/icons/planet.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vA4VYBzHv0fR+4hNoJGuRQ==
SHA1-Digest: lhCnAcTiSy+RMs6pTjHxDHuG3YE=

Name: data/icons/play-16-cyan.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UoRnX48X761ChPgfTBK5Gw==
SHA1-Digest: UZAyl37HzSlrORVBlIanO2t2bb4=

Name: data/icons/settings-16-cyan.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2bG20UfG326nVzD1+jWdlg==
SHA1-Digest: 1jigpKZJKz4pqLtxvnhwbgJSLJ0=

Name: data/icons/star-16-cyan.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6QMLWu86j5t9dR+YlFeKrQ==
SHA1-Digest: LrAWc72QU8vJKmkoWSwj8FqdAfk=

Name: data/img/disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9P+tg0nnMeaxNEI8omwPag==
SHA1-Digest: UVIfJS8wIF+5+XyaZJSV20YDwgI=

Name: data/img/hover2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DL8j3eLXaXJ3jsCPChJUOQ==
SHA1-Digest: Khhw2QYBvftxTqb4glsxe8bz++o=

Name: data/img/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OCk5WUNpo3HTYPTz/6LgTw==
SHA1-Digest: 1UtS00UI2DrFuUIB9E4xfTVUtqE=

Name: data/img/loading_bar1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: eRqye6tFMAgA/VFt+j3sRA==
SHA1-Digest: O1NCKPjW4B8rY5OuftdTfcKY/54=

Name: data/img/loading_bar2.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: EMlMVVMNxNpLi5VDde98IQ==
SHA1-Digest: Kr16HVdoPLR1Egp+JRqdstZ30bw=

Name: data/img/off2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nvB3D1YdC9jCTCakHgjtmQ==
SHA1-Digest: xxjce5uCFMua2zpPcO4cRoijrlM=

Name: data/img/on2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1JbHcCuh9GMCxCNiZD/JKw==
SHA1-Digest: 6+M48gVuSeaC8v3CUnqYg+0O2bI=

Name: data/img/flags/AD.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /VN83v8m5NrXzJSF1vQekw==
SHA1-Digest: euqxkP1c/8KwJ0qZXCMoy3PC8/c=

Name: data/img/flags/AE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: crrx8hD1SM9MOedzKm9wHg==
SHA1-Digest: lMepJuFRAkdanVyT5sRGUbsCE6Q=

Name: data/img/flags/AF.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DJ3JXxXwsFckgysql237hg==
SHA1-Digest: dRr6Xs+qPiWcpm6eQB8QDEqpwjQ=

Name: data/img/flags/AG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4DUYYv/WEkNc22EyJ+vng==
SHA1-Digest: Ymy6RYgC/u1W1yF6o2wyUysehV8=

Name: data/img/flags/AI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: c11+t7NvXvCTTmOQHuFnpQ==
SHA1-Digest: RtIJsNJlPEvVVZ75542A5YIwpUs=

Name: data/img/flags/AL.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zco7i4hbfqkWczcF5nqnvA==
SHA1-Digest: FZo8WkP8qy1xb7umetsF0/vpNv4=

Name: data/img/flags/AM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zbbv6zrUY1svZx0biyECmw==
SHA1-Digest: +jua8TxvD9brMlfyewe08D/Zr1A=

Name: data/img/flags/AN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: enmGePeIpj1Cjb/19uqNRw==
SHA1-Digest: myDHGqMs9u8sPyLvZYvxEBeiLbE=

Name: data/img/flags/AO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1rBRDIXjCSl9YRozl4Cg5A==
SHA1-Digest: aya0AMf/EhGaPzZ8Yu3a3V9NyTc=

Name: data/img/flags/AR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: e3t6whe6htPnyiW+UeBlsA==
SHA1-Digest: fiLBiC1CB0DutiNEFcmUDuDwRsY=

Name: data/img/flags/AS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5reX6KvD153dPRAbxjSjow==
SHA1-Digest: UCo1hxS96zjEUesNOeZ1FZDEqjc=

Name: data/img/flags/AT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bx3ehplmEqySuiR2I46KWw==
SHA1-Digest: h6hSammCM3e3rcN3zBbm2JFpcew=

Name: data/img/flags/AU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uKxKEGO+kE95UekIrCZ8uw==
SHA1-Digest: GQCW34u1zt3kKV2R7UVyNhwfQUc=

Name: data/img/flags/AW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kkGPcjwRrzntZJVgx2L/uA==
SHA1-Digest: CPQhp6P0Je/+6nVle05veki78Mk=

Name: data/img/flags/AZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: npWS7KYwoXbgzE2FQjjg0w==
SHA1-Digest: PJ7vR/VgtDVB0dsYITFv3ajWfx4=

Name: data/img/flags/BA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5mrU9ff9nDizmvpdkNQhdw==
SHA1-Digest: KAY1oZoL66BC11s0oLtjYEi2ciQ=

Name: data/img/flags/BB.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: y+c9ewn662yqLRrcB2D2GQ==
SHA1-Digest: NZM+le8ZvFU/i26SIWg9yAOTvqk=

Name: data/img/flags/BD.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ntNtRWBaqERfy98KlC6m1Q==
SHA1-Digest: vDNpjnHpw4GzXuKDOA36k4X0ESQ=

Name: data/img/flags/BE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jivTJK3q1nWRueNfV6SOdQ==
SHA1-Digest: qaGIDWCJ1SAnUZ86LwXREMueJR8=

Name: data/img/flags/BF.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FqbeBlV2M25Po8fXvBz7GA==
SHA1-Digest: LP3AGQtVN+vMD5moYJg4kVqFfys=

Name: data/img/flags/BG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 96b6NKJ0R0yXrQ/q0V2qXw==
SHA1-Digest: VKVN1Dyf/2ZQZW3i5boqMSVCVKc=

Name: data/img/flags/BH.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0BNrltvnTbLFNCCGh9pxhQ==
SHA1-Digest: 0CvB10mDZrCVqZstdmVTWp7+pxQ=

Name: data/img/flags/BI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CWlL/PghW85PRDwnMWkuFQ==
SHA1-Digest: 9+ZVmw6FK9SCOOJ7ZZgAz4EmA6w=

Name: data/img/flags/BJ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IYl2r0Cw82dO11p+18lBzQ==
SHA1-Digest: H2hKO8cs7YpYlXyFUPZvQeqqJAs=

Name: data/img/flags/BM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wtnCxyTNIYy1qqAcFMBV3Q==
SHA1-Digest: H5VR+pc58KrHqZqEk0CRQHh1lmg=

Name: data/img/flags/BN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: olgjfmEQuNenqHu+xmrL6Q==
SHA1-Digest: fOtoWiSc9ktC23R+RWBVLGJv7is=

Name: data/img/flags/BO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uga3oFLgBSb6ltyn3+5ZXQ==
SHA1-Digest: OPQmNRt55QpglzWgTJNGxtkNO6k=

Name: data/img/flags/BR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lEIQSj7TUed+HFJmzSn1sg==
SHA1-Digest: 1wsvdPJokOIYMhQzx7SWGwL6OJ8=

Name: data/img/flags/BS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S+373JqMbS21sECWixazRQ==
SHA1-Digest: R5flBXMMhLZBM0e6BGQvJ91WL/s=

Name: data/img/flags/BT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T/lUub66AL40OtHQCJNsSA==
SHA1-Digest: 56/Cb5PdmMO25NFJ71VfVxmnOno=

Name: data/img/flags/BW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: evX6xCtTu4GsrORlQcs1dA==
SHA1-Digest: sfX2Lpajcw6RROeqUys89r85YtQ=

Name: data/img/flags/BY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qj2ZlwlKMWgd8tqnmAeU/Q==
SHA1-Digest: Kvs/6uGtob/PkIS4an+aZgIonHQ=

Name: data/img/flags/BZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DzVXzYAX87NuYumkY50ALw==
SHA1-Digest: zPySJ2P33CzoMYTTjw4fyid2dLA=

Name: data/img/flags/CA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: plBF5+8Vs9s0W+ZEKHuW3A==
SHA1-Digest: 4H3M5vF5Jk6gnSUPij2bToXCpxQ=

Name: data/img/flags/CD.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oi2YHrg+yDWpKTC2dbQu3g==
SHA1-Digest: v4rLR/ixjLsAEb0T/wmgObggy/Q=

Name: data/img/flags/CF.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: X+3UPKgT/zdvAN0sgpL8BA==
SHA1-Digest: MCwGANMy3jRxKltWWzKnITSF0tY=

Name: data/img/flags/CG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d0rx1uyyhj7OPDHHOD/CuA==
SHA1-Digest: yUHh62iSvrhG7l5zbdz+9CxgdiI=

Name: data/img/flags/CH.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K2BVxiCKAI7N+zA9npQlrQ==
SHA1-Digest: wWMF7aSHs/oIMXRGORHa2fl3NiM=

Name: data/img/flags/CI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CDndcmEG/0winkUu+y4bfQ==
SHA1-Digest: fMJD281WrlZls7C0ODQD1PF6BFU=

Name: data/img/flags/CK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K5ttEyo8MUoW4hmh42U+Vw==
SHA1-Digest: ul1W6s+T9MUvPA+0vwoDDLHqwQs=

Name: data/img/flags/CL.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JUWOcG6na8sWK1itTfsUfA==
SHA1-Digest: IJlSxsvIHZWnCbtSHRkjtR7Oynw=

Name: data/img/flags/CM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K9s/RtNL3IduKOyc9nmnIQ==
SHA1-Digest: 2l6b8t8Udbk45bLZhyY5PSgizPE=

Name: data/img/flags/CN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RjenPp1TkK36ihpDd0Fhug==
SHA1-Digest: IuWAYbzJ7+BRD5xBB0aHl6hAOwc=

Name: data/img/flags/CO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BASaRT6OL/OREYAf73R08Q==
SHA1-Digest: Vf5BovobaxZYC6b4h2p8dZwsWTc=

Name: data/img/flags/CR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UJ96cIVxHI0fqfSkFgC35w==
SHA1-Digest: cwgyTek1dXREa2pzYdTdq/F8c9U=

Name: data/img/flags/CS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TJ5QyzJUnNaBY5mRJFwBQ==
SHA1-Digest: 6+E6SXtKUvmsvs4Du2oiaK4WlM8=

Name: data/img/flags/CU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: X+yIC3HYehZfGkFREtXttg==
SHA1-Digest: iEPwS9H/0y/T2eC4ZqQpYkiyQgM=

Name: data/img/flags/CV.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hRnf5p1/8osMTthNYM5jDA==
SHA1-Digest: oeiU+A7yNSQjtfqp0HJhGUfPuYg=

Name: data/img/flags/CW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Xs4jo2P5NS0x98s5qfHew==
SHA1-Digest: KLhhxsRjL29/OsMI7XpDTOrHZzI=

Name: data/img/flags/CY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TGPLpN8e1aGp7xIxgv40PQ==
SHA1-Digest: lAPabXF+NTB5If0ZLNYBxYt4gBM=

Name: data/img/flags/CZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31Q8Ag0f/CEcO+7ztjKGBQ==
SHA1-Digest: fkzSdbxRkUXM8p6nI5KlbEJVT44=

Name: data/img/flags/DE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mMsswZPjX4f4IFynMzlp2w==
SHA1-Digest: QHlVNT3P5p970p1qm5AtvYNldxY=

Name: data/img/flags/DJ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YbDXGR9xZmy53hYOoz7EAQ==
SHA1-Digest: E8v6yOnj/w8yOniT0gchuxCuyEs=

Name: data/img/flags/DK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nRRRjbzUXeT63zwojkq8ww==
SHA1-Digest: mjC6QuKo9WamaX3Qcp08foLfdbU=

Name: data/img/flags/DM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aPr/zTITCc92zvviFtT14Q==
SHA1-Digest: rFpHdZXnpvGXv+M+b6+SqATKCOM=

Name: data/img/flags/DO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ySZHMcJtWXt4koEg+m+CrA==
SHA1-Digest: Y7L16OSfz6FDtEZA+nohFoJ33KQ=

Name: data/img/flags/DZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: poALU0in3tUWzMVQlDbDwQ==
SHA1-Digest: 3Mu31lIS6lrXB4i5LEMiFgCZHSk=

Name: data/img/flags/EC.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: akF39myQtHLC0aKD0GYzJg==
SHA1-Digest: f+6Zwr/xbZwLX6T8cS5Jdc6rS9M=

Name: data/img/flags/EE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o7GZ6FEk4WFaIm1+lLhiZQ==
SHA1-Digest: PkFgNFUtFFZ6QtAwSY0fie55OCM=

Name: data/img/flags/EG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hk15/309oC/dUEjWIRusbA==
SHA1-Digest: 8NRc693l2m2PG58oiaY8JRe75IM=

Name: data/img/flags/ER.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3hC6DmuNMhrKh30TwrMOFg==
SHA1-Digest: QmD8X5kfqjdWCbbs4jRz6c4o6OE=

Name: data/img/flags/ES.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ggztMpBwjPi1RBdByn2Rg==
SHA1-Digest: 0tmQ3VjdFsa4JKvuDXo4gYFXCZg=

Name: data/img/flags/ET.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pqGFk6haKlmljhcuZ0PUJQ==
SHA1-Digest: 1FucKDvvZ2z2Qn2CMOo3VRVAVuI=

Name: data/img/flags/FI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zls1TyWb/SKWBxkAAbTV6Q==
SHA1-Digest: Sw1Icf4fC7drijQMqGbhQuXCrd8=

Name: data/img/flags/FJ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: POCzEsX5xAOxPSf2xstQFQ==
SHA1-Digest: KRv5bUVlnIZiIgxWxfMv4Rs3yxc=

Name: data/img/flags/FK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: onp3mj4MQsmkB9Tl/xqmUA==
SHA1-Digest: JjKFp6q+I+w+RsPs6NIA2ctFsvs=

Name: data/img/flags/FM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zI9KRLV5Eiy/d6m2CRhfiw==
SHA1-Digest: FwQ9/eQuJAkWay1iuTSw4VBKl3w=

Name: data/img/flags/FO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sg+qVPFwAyGZ44oHjuJBrw==
SHA1-Digest: fovuayR3NnBjs7HXK5qe6Yv4LRU=

Name: data/img/flags/FR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: g6dXI9REq8v8kvrglWgKCA==
SHA1-Digest: JGMRj2XPv6ihPw0fwOsbyHCvu3I=

Name: data/img/flags/GA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iz8+W8cLtwgjd0TgI2v2lg==
SHA1-Digest: gGDUmxnhWhZXKxXQvNEdUxGwAXk=

Name: data/img/flags/GB.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: miUo5SZA6yfYRM0A+DBJRA==
SHA1-Digest: 1YdNBhCtYNlZJ4oVq8Gg08xVU+M=

Name: data/img/flags/GD.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eRRsaP0qpLD4oRWANhysWg==
SHA1-Digest: FMioT5MbxVeGJBuhoh7q1M+79Ls=

Name: data/img/flags/GE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Bd5k0DpcW+gA/CHVBGajw==
SHA1-Digest: rTxIa9S0Z5qX0EP15X9Ru1CDlwY=

Name: data/img/flags/GH.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KSELbHx9RaGyzOWlv6q8pQ==
SHA1-Digest: 6HIx4k7S46UdmJm82c+3VLa95RI=

Name: data/img/flags/GI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: F2TSAtJuQWnuqDfy1RMc2Q==
SHA1-Digest: lJ/bCUeEeF+pr6CHkslhaVoUMsY=

Name: data/img/flags/GL.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xahTEyCRuTJFomvJ3QHQRg==
SHA1-Digest: lkblDkYsjOJD/3Fh88LSmONlSo4=

Name: data/img/flags/GM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KKuPKalbDb/eemNAYdnUIQ==
SHA1-Digest: qaY9/3jydDZpWjnqaSXSuFueefM=

Name: data/img/flags/GN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: u1BSupT0Rsy5wXssBID8Nw==
SHA1-Digest: fPzslejgeX8y71Y3TFIkcj5tNQ4=

Name: data/img/flags/GP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dMrKL2oSnMGKNFAawzJNSw==
SHA1-Digest: yVxd/mQAyTT/qzWy7GcrmZ1FSkA=

Name: data/img/flags/GQ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aFjmVro85jGVsFvzVanMqg==
SHA1-Digest: EhXJgeVj9Az7VGYm38VgtSmM2kM=

Name: data/img/flags/GR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TfyW702KwORISa/a+6T3Qg==
SHA1-Digest: cv3eoCVIyvSzUVk5O6chtQca/OA=

Name: data/img/flags/GT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AhAeuJ5OgNVOP0eypCorIQ==
SHA1-Digest: n/r3ZQ59aDb7tzb8kjptPwPeoc4=

Name: data/img/flags/GU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ntsUkf/qAzUgf92hJMxffw==
SHA1-Digest: iUlZzfNuOmakhYKCp740/Sa3KLo=

Name: data/img/flags/GW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ph5YnJ5QkDO8QBD3tV/Vlw==
SHA1-Digest: Qv/HwmxlJuLlKnZOa+hvUahf9GY=

Name: data/img/flags/GY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VRo3OLCZBguRqINq2jL6Rw==
SHA1-Digest: neKnaidzbP2xnRwLVKhEzB9UlN0=

Name: data/img/flags/HK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YHzsl/R1MfLdqYMNSH4zwQ==
SHA1-Digest: HrWIsZQOVqSM0Wy+N3jCqibv33Y=

Name: data/img/flags/HN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MwxivDQ8breDqTTeC5buNw==
SHA1-Digest: J5dur6NGK1CHdUbQ5ASYP6xjvrI=

Name: data/img/flags/HR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: p6XE4SwNA6t2WoDblmuyaQ==
SHA1-Digest: LNis8zVfrI2Gwewz0N+PK3NtXpY=

Name: data/img/flags/HT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vHUyjA11nYO0SsneRpVByA==
SHA1-Digest: ZJ0uTvvY1sr5/zj2fnzVH1lGPzA=

Name: data/img/flags/HU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0lDAfosPexumi+9NOynRdw==
SHA1-Digest: kdMP2olUqWgIZGhPmmEC8oKYgJc=

Name: data/img/flags/ID.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dsNp1h4VlyL4HGbY6TkACA==
SHA1-Digest: 3uofQm2E4oJJIOkXPMYdqDBZl7w=

Name: data/img/flags/IE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GkngdcOGcNQL5vPmkbjcdQ==
SHA1-Digest: d5yN+YrFeIVhfyt1zIwzBDDUeA0=

Name: data/img/flags/IL.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4493dRZlHAUbDbL/Gj1j6g==
SHA1-Digest: X800aK0ZkPQms67tK5bSbgf7NKU=

Name: data/img/flags/IN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tzw8VssboTgGz2gWUOEaPQ==
SHA1-Digest: qG9rDor7sUpQdWuNaYNd09GolPg=

Name: data/img/flags/IO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QTaKEmdsNnNHBVt/Tli4Ew==
SHA1-Digest: zc2D6Bt8uPXEgjRXNN8ZZ3OtPR8=

Name: data/img/flags/IQ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xnXceM/h4jvflcOhZXxqUg==
SHA1-Digest: ISfh9pvBlnCRDtE2QXukYm1l8Y0=

Name: data/img/flags/IR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6VKP9+ErAB+BZKVbXcybkQ==
SHA1-Digest: W6U7ZIHWGuMDAPz7sbV2d8HI9tA=

Name: data/img/flags/IS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eY4h5HQ0m5hJ3wJgHQVD4A==
SHA1-Digest: 7fqS9k/Vp7XjwwAU2la/2TYG/HU=

Name: data/img/flags/IT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9f0+IoUEYvukRur5wlWeEQ==
SHA1-Digest: L5ZK9hbTsfzVC8oY+KAf1o3tRec=

Name: data/img/flags/JM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CWMd4t++cZytGIVkVx4V/g==
SHA1-Digest: BlfEvNWHMqbJEE65++hCZ8Xl97s=

Name: data/img/flags/JO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vzuqmMNUraUhQ9KC9EVyhg==
SHA1-Digest: rPv7giPslGOeXXw60iPyhktmMDY=

Name: data/img/flags/JP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQY2BVcrHxKON0tj6BQ5tA==
SHA1-Digest: NzrRUoMTnoKzgPpHFhvLJLpTBPs=

Name: data/img/flags/KE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lx/hCGCt/k6/uDxWG/whFg==
SHA1-Digest: zYiUlbLPN/OCZsDS9VbsK16OGPo=

Name: data/img/flags/KG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4SyH6Ga8F+mXKUbomfCLVQ==
SHA1-Digest: 7ttjOrbVVQfa9wwtbY8HmRUhX04=

Name: data/img/flags/KH.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RsImuRpl2x82C2Ah3ufOaw==
SHA1-Digest: S3afYk9bQGrfg2oudFUGSMPpdFg=

Name: data/img/flags/KI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IUNB8r4sciGNfzBqfPbw+g==
SHA1-Digest: wIwMvmdEe84c7hb5YMpOACs1hCc=

Name: data/img/flags/KM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C1uFW2CHrOlOrIXHTr26yg==
SHA1-Digest: uLmjoVGlPutfsWqFK2XsT/J60tQ=

Name: data/img/flags/KN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VcmDJKa61DNKnFBSzh1Rmg==
SHA1-Digest: bub2Tjox6qXdaU4w6097ONFpgeQ=

Name: data/img/flags/KR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: l/2GsdLs7nc8dTLHgGSs3Q==
SHA1-Digest: 0espwxDrSjQ3dQjWIQx1UqTIefU=

Name: data/img/flags/KW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sG3A94xKtLcayUr6/Iq29Q==
SHA1-Digest: 0N7HsdLkQcQ5agN69M3WQl/++uo=

Name: data/img/flags/KY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D9ipBZ4c2Wik6CFaCl6cbw==
SHA1-Digest: OiI2H3J/abZFTejNd/aQ57QdW60=

Name: data/img/flags/KZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PbheSiEuqa5a9wLgbLgMRA==
SHA1-Digest: ioIJzjVMCIqKR6NkmgChtILB0dw=

Name: data/img/flags/LA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXVd1tPwaOTvcKvzPc23Ig==
SHA1-Digest: nhrnQde2AG9I/PX8ryQZvzu4+Ko=

Name: data/img/flags/LB.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x57c5AybrwHTuMBbaukL2Q==
SHA1-Digest: clE9ZFsTHhlgfv5rTrjCEA/19/I=

Name: data/img/flags/LC.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8kgUKlLc9klAdczBprxSuw==
SHA1-Digest: x8A9FpCbkJ/IvSHblEeqR5y/aPM=

Name: data/img/flags/LI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMszOOU43TZE+k3eKBp5Kw==
SHA1-Digest: 2YnuGrGCV0MZNIS446IDKgqDl5w=

Name: data/img/flags/LK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fW/w2hNJzue1o1UOVDtSDA==
SHA1-Digest: 40mEhFJYgaRyXNo7EI1asIkrGkY=

Name: data/img/flags/LR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VbL58Tc+yFj2bru2yJ9lfA==
SHA1-Digest: 2yItJZcB2Qz7TI5XIdBj6YsqkKw=

Name: data/img/flags/LS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: l1wRX6JgqtEXzH2fufezuQ==
SHA1-Digest: Z+/CTO62CFaiMhksduyUG0yZc2k=

Name: data/img/flags/LT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: huUXHeUpLZL7OMn8jDMaxA==
SHA1-Digest: H8dx82jpXfLi0PwjpiNFDBDSh6E=

Name: data/img/flags/LU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: f5zpH0eVNQAVtppUOdRRWQ==
SHA1-Digest: JNcRFOK7VeM6FJmk487xDEbxpjA=

Name: data/img/flags/LV.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HhQrGgid8J6lQbRC6Hs4Pw==
SHA1-Digest: FwaehEN1A44vtGBT+hvXzGjemVw=

Name: data/img/flags/LY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SDATS0tJxz0c6Os+pC3QmA==
SHA1-Digest: jUSoO2NLajhvZP073MTfBi7mJOw=

Name: data/img/flags/MA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ah3Sk1sJbygxmOdOHqcHUw==
SHA1-Digest: S5JZfvCCDL2OCYEoPWtmLF1NoBw=

Name: data/img/flags/MC.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dsNp1h4VlyL4HGbY6TkACA==
SHA1-Digest: 3uofQm2E4oJJIOkXPMYdqDBZl7w=

Name: data/img/flags/MD.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6WuQEyiqctmV/d7U0w+QA==
SHA1-Digest: 8sEcKAXajtI2pG4OsuDcfhNhUVU=

Name: data/img/flags/MG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BZZci2+GXZrOVXkp9Ww1GQ==
SHA1-Digest: gz5oo3b2ePYnr8HEC1LoztwYtuA=

Name: data/img/flags/MH.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jd7wnkmQrwQDPC6YmrQTPg==
SHA1-Digest: EE7Akavt3Y22nV6y/SpaiDm6Sa8=

Name: data/img/flags/MK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UW9dHbgS8wIiGRNji3Z+8g==
SHA1-Digest: lHEChGHekfXCfMcdnaG0Cvfb3ok=

Name: data/img/flags/ML.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rcClMYvxY3WW3w9yEN6yfQ==
SHA1-Digest: LJ6j/iDd4GK8H9XNlkbDYD9Zqko=

Name: data/img/flags/MM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebXKZjxSYWoQNZyiutf5Mw==
SHA1-Digest: Y4dQC+BoKoE0uGkDI06zIqG3Aok=

Name: data/img/flags/MN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TR4T5QYT4bYBKAQcZRBqbQ==
SHA1-Digest: ubzxQODtiCTxoX+FOhnhBwVCiSo=

Name: data/img/flags/MO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rmH8e4YhqxQdzH6UCfz8+g==
SHA1-Digest: FQYToG2B4jzCCI30M7r56DwHw00=

Name: data/img/flags/MP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FwL92BD4jIF2gyCg5WweIw==
SHA1-Digest: Ua3fXyVKBfrFcm4nvyCvmPbR4z8=

Name: data/img/flags/MQ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0huOdjXV+sl3KtwHg1lpfA==
SHA1-Digest: yS0K7WQiD+mKPeZmPIELQYzOibY=

Name: data/img/flags/MR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xyjrqEc/7xblLMY6xv/gAA==
SHA1-Digest: 3Kr7TF92/0bYau6NCg64oruKX2U=

Name: data/img/flags/MS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JK4IIlT1J6x3XT0Apn4yCA==
SHA1-Digest: omrvZNu367d6A3u3amiC9z/WPgg=

Name: data/img/flags/MT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: O8UzFjblSCNLFnlyvMIpLA==
SHA1-Digest: zfMKuY+klO9fhgd+Kf14dlscJLA=

Name: data/img/flags/MU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6SDNukf50mSBRbkhY4gAsQ==
SHA1-Digest: yf2uzGosITSDF/TrzmDHhtzZi9w=

Name: data/img/flags/MV.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uVsIbJVO4eB3qNINxBVIpQ==
SHA1-Digest: inYOt11LDZgE3Ad1xYNhz7NilqU=

Name: data/img/flags/MW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HNLEz6waHPPYXMgm/HhVaQ==
SHA1-Digest: 4IyMSyCRnWTZLJm75dzZ+/dEKpQ=

Name: data/img/flags/MX.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3/xU0JfCXp43fF3tyZeQUw==
SHA1-Digest: QX39Nc7Is2+zcIyNhmi5pSGgsUk=

Name: data/img/flags/MY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5knRJXg+oFTMmzPEIdqMPA==
SHA1-Digest: foqbx36BZ3YqVmaYE+FNqTTtaGY=

Name: data/img/flags/MZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0GeZpH8tFUrjHum0KB3RvQ==
SHA1-Digest: 7aKRiQGl5ZnOJT4K4crpl0lilbY=

Name: data/img/flags/NA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QflwVeRZ8qNb+7njpW4dfQ==
SHA1-Digest: n/YOjrFhYdBNyfI4/OSuZsrMdaQ=

Name: data/img/flags/NE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VinWHmHDpaZedkR5dHe7Mg==
SHA1-Digest: v5U4LLj/U9690keOBQPQ4rNB8kM=

Name: data/img/flags/NF.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fWuCokgR4UqSKWMih5zDxA==
SHA1-Digest: E2IoSj6KUrZGrOUfoL7gTE1v5ko=

Name: data/img/flags/NG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NnMussaQuUZovLDim99gzw==
SHA1-Digest: OUIJibcVhmRgc37o3E9GUqdLDTQ=

Name: data/img/flags/NI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D1scRM6zF8hu0x+bCROd1w==
SHA1-Digest: cIguB6qjN1L15CYyaNSBHUaaedo=

Name: data/img/flags/NL.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qkzphVYi1daXTQzbXwiXYg==
SHA1-Digest: iE/mU1p3o1QOf7UxER1l32wRQkg=

Name: data/img/flags/NO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYmrvxySSTTF8aHL+VfcEQ==
SHA1-Digest: g+1bpG2HqtMqhAtDLPcE+owxhTg=

Name: data/img/flags/NP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2WjyRMitCpOt+q3CDFQ2A==
SHA1-Digest: /f8/mLd1LKukhqFx8/wXNCjAzdY=

Name: data/img/flags/NR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gj4pE7qsj93hLslRKw9D8w==
SHA1-Digest: 7PMFk4254RMW8ZlbGQFYcdUiil0=

Name: data/img/flags/NU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFO0ijPUgT3IhXI/PQeVHA==
SHA1-Digest: SjZTiO6+q/3qNl0veu/anlWkrN8=

Name: data/img/flags/NZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: h8VB9eFwtR2ppsI25SEd7A==
SHA1-Digest: OgojqsxExq0Nqn8WozZwPzQczO0=

Name: data/img/flags/OM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lYnsDAaUfGlegMxE2Rwyng==
SHA1-Digest: a0kaUq6lvFnbyG0VAPieNJZG5DI=

Name: data/img/flags/PA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gNUopqWbMNZ4Fr+ONlSkyA==
SHA1-Digest: 4D+uoKePTxu5LdKX/8XWZvZQU8I=

Name: data/img/flags/PE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXi6zZiwcZtkm1vAHb7Phg==
SHA1-Digest: 1ACHtzMf5yB7FDCvfQspgRoUUeU=

Name: data/img/flags/PF.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L3KWOpy/aRRhVQsKLhV4sQ==
SHA1-Digest: gDQGgcvQ8QAcUHk34IEMldjew7I=

Name: data/img/flags/PG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CC23xEsYAUhrvbPM+xKdbg==
SHA1-Digest: 34y2pYmcLTQJWns0JSPl3xd3eA0=

Name: data/img/flags/PH.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RiIXfpvnJal3oG4ZhJ6E0Q==
SHA1-Digest: a1TFNUxyxWYomNBlceONz1UCxe8=

Name: data/img/flags/PK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aNYnOnqB4xf8RsDc470DVA==
SHA1-Digest: YrBzI1ruszx0D5hJ+aRNSz2URso=

Name: data/img/flags/PL.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2x5b+RWcuHDXAop31RKM8A==
SHA1-Digest: vJzWCrCmswjplvLXy+IRke4b1IE=

Name: data/img/flags/PR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: u7mkJ635baa/yP7TumX0Kw==
SHA1-Digest: 3qCyXNQOa2Ha3ZDpB5b3wNbkVKM=

Name: data/img/flags/PS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6qR0xcFButve3sXMBNoJjQ==
SHA1-Digest: XMJAMWX73SKrgXVSvV5yVQWbHew=

Name: data/img/flags/PT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6LMtQx2/B4vktQPiTn7MSw==
SHA1-Digest: CxOduVYcdKxTOp0mhBnafYRTHyM=

Name: data/img/flags/PW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nsr1XinlEmQbTRheGs5NXA==
SHA1-Digest: rw65A66lOMPqT36OUxQmu8ExJoU=

Name: data/img/flags/PY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7TLa7BqUecAJ9CbTxHRAFQ==
SHA1-Digest: 1QdA5qeh3rJaHdtvpeA88VlimYc=

Name: data/img/flags/QA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 52wN0oqSesac/8yEs3AUpg==
SHA1-Digest: +WMDOqOrcaTyxhTRi34a2VYo99o=

Name: data/img/flags/RO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FUKQjIG0p0kM7s1awmhiqg==
SHA1-Digest: 3pLYQZJuUdL/JTPOS3Z5Z6xhPg0=

Name: data/img/flags/RS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ARQzeuIg69ybhC1DWil4Q==
SHA1-Digest: 9kobuJTbgu0/AV6zvge9rGKVAi0=

Name: data/img/flags/RU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbGXZt9F6z1B6WSR1dlm4g==
SHA1-Digest: 1aoUpPJCXZDsQB/tzlpLFdgUiiE=

Name: data/img/flags/RW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BovbG1YaX9tw05UrhZQJgQ==
SHA1-Digest: OMFKUx8b8v7L7iNc7KlbK3AEJzw=

Name: data/img/flags/SA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I1lQtuN7jwqbsJSUyqCOSA==
SHA1-Digest: 258XCdsg9BKBIWzeOVFvXP1WSW8=

Name: data/img/flags/SB.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S4CJS7mGTLdF6kE4VOogzw==
SHA1-Digest: lU+YBH5rxNaxeMCfm/pueud13+w=

Name: data/img/flags/SC.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: X7kHDjarGP+go+Q4grXtnw==
SHA1-Digest: 6QO4CY9lxWmhwoglF2C5Nwp302o=

Name: data/img/flags/SD.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79wDripEVORspXPPSfn4pA==
SHA1-Digest: ieRqfVdfzL0OosBAF28dIWCM1VU=

Name: data/img/flags/SE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rj78BvGCNR573G4bV5w36g==
SHA1-Digest: UF34qV84vOTVyQ9hpYfO6XPDyK8=

Name: data/img/flags/SG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iiGiYcrRmFkqwt4pHCc6UA==
SHA1-Digest: rqjeFDU6ng4SFNv4BzFqurF3jq4=

Name: data/img/flags/SI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6FcTBXgexZktMjO1HW/tag==
SHA1-Digest: LPjHebBgYLFEH9gsvzjUjJmevYk=

Name: data/img/flags/SK.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fZ9tgODYM08GyT9hf0nqgQ==
SHA1-Digest: LI7QWHHfzHp93FMF6qKB64w9hm8=

Name: data/img/flags/SL.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ObvixQwBabA6/cyYOzcqhA==
SHA1-Digest: iFvgsEvq2hRuxqRU6oYIuiEGBTE=

Name: data/img/flags/SM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CPbIndL4t/K5VwjCxqjikQ==
SHA1-Digest: 7mbK06fa4VZ6YtmQ2cBp/Po9wUU=

Name: data/img/flags/SN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: e8KPylEJEyg70AOpm3927Q==
SHA1-Digest: xJtbt+rq9i+NV2GVfltZVEWt2i4=

Name: data/img/flags/SO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m3oLnPPjYSWv7RyOApwVTw==
SHA1-Digest: qiWCmU/yWjNnpM1KbK6UNmXnf/U=

Name: data/img/flags/SR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7R8hYhurRqCwkLjA/81c/Q==
SHA1-Digest: fVABc59vFkC86kiO0omkXyyx47M=

Name: data/img/flags/ST.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KQoW7xmx/kSVMrhNmsqi2A==
SHA1-Digest: t6S07tLCiWYJ8pj/fMzP79S64Fc=

Name: data/img/flags/SV.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WNUyakJO+lQeZ+NcXVKS8w==
SHA1-Digest: WqrSIDkI2OTC3pWXFTxAcFUdWas=

Name: data/img/flags/SY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3DXDxUvupIpyh8XKhpovCQ==
SHA1-Digest: QbAH+hlDeQmURntZoYSkI9ZQvNw=

Name: data/img/flags/SZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZhmH5vlMM3dpRhfsxfx7eg==
SHA1-Digest: MlVZjztwyOvnYk8W09nTzQFbIoI=

Name: data/img/flags/TC.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eaHhIH/HW2ZATo6E8c3Zuw==
SHA1-Digest: VEm3OSt8Ru7j3OB23h185mI8HPk=

Name: data/img/flags/TD.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VKazOWjHp5qC4biclL7pQw==
SHA1-Digest: vdgkO47l1wW9e80OWrl4rdS4kW0=

Name: data/img/flags/TG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bi0sPliLd9csfMR6ScqvjA==
SHA1-Digest: Q7uYOmic3k4/d3JXToKUKkhP8y4=

Name: data/img/flags/TH.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jQgeyXF6gOGqDnRKBfkchg==
SHA1-Digest: n6kuIcexa8SDo9gucoazM5ab3ZU=

Name: data/img/flags/TJ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zEKsO2xwwUqDJKvi9H7oUw==
SHA1-Digest: 85jb+/rkOaCBqw2KZpdsQOqVO9o=

Name: data/img/flags/TM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: neWq8Ag5hAuXzh1lQ5IT7w==
SHA1-Digest: lg0YapsHrEBRjx16VLRTc7HmzpU=

Name: data/img/flags/TN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gB6ig23nWOU1Vjt9i8qcoQ==
SHA1-Digest: mf71B9iECyOvnb/NG4F5R937BEo=

Name: data/img/flags/TO.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x38g6U3xqJahs2xJiSuGgA==
SHA1-Digest: 1l0fMRAyvcFeiKScS6zGkGT+SNA=

Name: data/img/flags/TR.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xjgyyHRO3DQnnZIuo/SClA==
SHA1-Digest: IK2dnWOlimH/P/afW9j7MMWUEM4=

Name: data/img/flags/TT.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFhvV9VGLvc21Wlfzscucw==
SHA1-Digest: +x1xK6gdby10qLwxsb4MfTTvPaQ=

Name: data/img/flags/TV.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oEWIucZrnLGnl7eaEOWnhA==
SHA1-Digest: YirHQhl4iiVSOIabv7K2oteFTRg=

Name: data/img/flags/TW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dFLoNFfrjADV9gXr0ETcmQ==
SHA1-Digest: lWHkliJjNs6u0Abgx++UJVwb0ag=

Name: data/img/flags/TZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +9kBQZyG1tM10vUItrmg+g==
SHA1-Digest: vHtUDhmvSRQZjkqgzTHvOswOjpA=

Name: data/img/flags/UA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: golrptAaGIWQ5jpNjI+OgQ==
SHA1-Digest: sZy74JN+Dph/oikIaIsi1rgGFUg=

Name: data/img/flags/UG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yzO9aJBuzF+RSOtZabEG+g==
SHA1-Digest: kbLCII8R9DZ5LaOMscCWXGKrybM=

Name: data/img/flags/unknown.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qa2U+lh6SmAxKweOdk6GRA==
SHA1-Digest: l35GOvyUEUZwEpItWvrcf1/5M1A=

Name: data/img/flags/US.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qPV3Nlpzp7QFX6Nx1D+OXQ==
SHA1-Digest: tzpQK21eVmvtvMsArUaP0khbAiE=

Name: data/img/flags/UY.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tuTM+MFi46xk0/zWZPxJA==
SHA1-Digest: uG/44DZlKOtJQuKN71xoBR5Z1b8=

Name: data/img/flags/UZ.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TouqoAV5iSn7lXe1Tp664g==
SHA1-Digest: KoaiH9nOf/TgHxSdeecqhbMEJf4=

Name: data/img/flags/VC.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Zej3a3PCFdZTYZYmS9r1w==
SHA1-Digest: 9mwUEpfAShqiybyR3Z0H/u/TeM8=

Name: data/img/flags/VE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: upOZ0/rq8FwIOyqkKV2kNQ==
SHA1-Digest: BiRwe2b0cFexdXrv2SF1Rfyrtps=

Name: data/img/flags/VG.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R5UiY/feVR35/cp5R+Ve7Q==
SHA1-Digest: PfHXcFsgOuRSk4xY7lAT5aBsH60=

Name: data/img/flags/VI.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DijTj6QuVhG5ctn/jmPBjQ==
SHA1-Digest: xAZmSfdw7QL+WQCCNbGXqZfnTww=

Name: data/img/flags/VN.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8xrOnQCC1p2uXJXdTC0rjQ==
SHA1-Digest: KoYopBIQlXvfhnYRA1RDdMs6gnQ=

Name: data/img/flags/VU.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qQOEii9L71N9PULWXrhzww==
SHA1-Digest: zMHQW4/v3Q/Wxp7udAscslXyuKs=

Name: data/img/flags/WF.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lGp4YZMNQPrSkunyKFSz1g==
SHA1-Digest: 6jHGDjOqmERGFYN2Mi5/bgwFKfU=

Name: data/img/flags/WS.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nKFY6s7Mk6m8kJpPTw52SQ==
SHA1-Digest: 748/rNEuflTJhkPemM3NghYmfl8=

Name: data/img/flags/YE.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VUMBkuNYudBoLhFFI5toig==
SHA1-Digest: ZxYdZKE+DqudvMs05TrPY2ifG3M=

Name: data/img/flags/ZA.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJenuQiSm53xrj9xLDfBOg==
SHA1-Digest: aotN16AP5ph9yo4vSVq6j6Em23M=

Name: data/img/flags/ZM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2qw8laRC+o8OxCI9cun9sg==
SHA1-Digest: oK4aktWirUpTHZxORsdVe2pjh68=

Name: data/img/flags/ZW.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v7Myvq1olwQtKoXdNYbJNA==
SHA1-Digest: y/x3dImdGM09vRM7z8d8LdNrwWE=

Name: data/js/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WwJim/YRuk5SFk7H4xyrgQ==
SHA1-Digest: b+Y5+R1QkLrTlWaHhn0WmPbz5Tw=

Name: data/lib/chrome-storage-emulate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hEJNKx+dlLWOYIM6lyyrvw==
SHA1-Digest: XOzmVDjVZI8izw3OqLSal3jPHEU=

Name: data/lib/chrome-storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCF6AFeiphfMBEDQbZ+A0w==
SHA1-Digest: GHiK2ZoULN7pvfTnB5SuoYrUyec=

Name: data/lib/funcs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XyCB82kUBahNWbvcrr/FEQ==
SHA1-Digest: gg7gZE/fGOUudcyVAll3gwVbgCE=

Name: data/lib/jquery-2.2.4.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iI1FUbjbfEHNoo2V5JT5mA==
SHA1-Digest: Jua2O4GBPYrZQskNNp3yZzYCuBI=

Name: data/lib/jquery.blockUI.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XJjAy/rO5tqweDESyw4jPQ==
SHA1-Digest: 2Fd2z0w2yrY6B1qYAp8UXEhumnQ=

Name: data/lib/jquery.tooltipster.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I9bBPfCLjMpuleOY/j8uxg==
SHA1-Digest: Bd8umeRsniurS5/EuuW6UV1psPI=

Name: data/lib/jquery.transit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IQb3jfKZY9z74z1ThJg09w==
SHA1-Digest: TNypo0JeS04qEvgNrwE8W+buqrU=

Name: lib/Address.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UdNLUEus0iSz5mYVgyTVkA==
SHA1-Digest: zH51RLCvKTmnTj8+8nDzYldG7IE=

Name: lib/bg.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a/ee/Z7WjgfQlc5kGcP4KQ==
SHA1-Digest: hbxhZpcpYViJ0MxfT+SFcgnHsF0=

Name: lib/chrome-storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCF6AFeiphfMBEDQbZ+A0w==
SHA1-Digest: GHiK2ZoULN7pvfTnB5SuoYrUyec=

Name: lib/Connector.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P6WorbZDTIznYxlOp0jLgQ==
SHA1-Digest: nSGV5r7YDyGFrc+6UWPi9fyv5vU=

Name: lib/dataService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bTQnOKYQVdIN+u6T3720sA==
SHA1-Digest: cqbyxWv4ODVidl/ZBU7tSFjsPqA=

Name: lib/firefox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xUhABK7wXp22F1Usw3rhTw==
SHA1-Digest: DanA4rhbAnY26fCWAe1IqOhgJAI=

Name: lib/funcs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 88eiV7XkY2yWBNlDQS895w==
SHA1-Digest: oPvGz+vPizradlqAZUdfNv4z/Qk=

Name: lib/proxyAdapter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 90O4lYZK5djQvaEBwkR4xA==
SHA1-Digest: ClwmI08SBjz3fIiUfEb4pHmlX+0=

Name: lib/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2f/DX4iUGYvqGMRHUd6BNg==
SHA1-Digest: lGxATKkhjPnyhrQJnP21+ZtfnyQ=

Name: locale/en-US.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DvZtIKFwcJCpvkiepqVimg==
SHA1-Digest: uTsVL5uCVpuEyOpe6Q6rLy8r7tY=

Name: locale/fr-FR.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yrFuqJC+lT4HIIpOa4S4Nw==
SHA1-Digest: Apesa30P1BbmE1hgO534I06m1CQ=

